<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Angularjs,javascript,">





  <link rel="alternate" href="/atom.xml" title="Web Dev Life" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="AngularJS中，我们使用$watch方法来监视scope中某个变量的变化。下面是一个简单的例子： function($scope){    $scope.number = 0;    $scope.$watch(‘number’,function(newVal,oldVal){        //当number发生变化的时候执行    })} 对于监视的变量是原始类型（如：数字、字符串），上">
<meta name="keywords" content="Angularjs,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS中$watch和$watchCollection">
<meta property="og:url" content="http://yoursite.com/2014/09/28/angularjs-e4-b8-adwatch-e5-92-8cwatchcollection-e7-9a-84-e4-bd-bf-e7-94-a8/index.html">
<meta property="og:site_name" content="Web Dev Life">
<meta property="og:description" content="AngularJS中，我们使用$watch方法来监视scope中某个变量的变化。下面是一个简单的例子： function($scope){    $scope.number = 0;    $scope.$watch(‘number’,function(newVal,oldVal){        //当number发生变化的时候执行    })} 对于监视的变量是原始类型（如：数字、字符串），上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://phped-wordpress.stor.sinaapp.com/uploads/2014/09/angular_watch_depths1.png">
<meta property="og:updated_time" content="2016-07-22T03:30:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS中$watch和$watchCollection">
<meta name="twitter:description" content="AngularJS中，我们使用$watch方法来监视scope中某个变量的变化。下面是一个简单的例子： function($scope){    $scope.number = 0;    $scope.$watch(‘number’,function(newVal,oldVal){        //当number发生变化的时候执行    })} 对于监视的变量是原始类型（如：数字、字符串），上">
<meta name="twitter:image" content="http://phped-wordpress.stor.sinaapp.com/uploads/2014/09/angular_watch_depths1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/09/28/angularjs-e4-b8-adwatch-e5-92-8cwatchcollection-e7-9a-84-e4-bd-bf-e7-94-a8/">

  <title> AngularJS中$watch和$watchCollection | Web Dev Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Web Dev Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJS中$watch和$watchCollection
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-28T10:03:48+08:00" content="2014-09-28">
              2014-09-28
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AngularJS中，我们使用$watch方法来监视scope中某个变量的变化。下面是一个简单的例子：</p>
<p><pre class="“javascript“"><br>function($scope){<br>    $scope.number = 0;<br>    $scope.$watch(‘number’,function(newVal,oldVal){<br>        //当number发生变化的时候执行<br>    })<br>}</pre></p>
<p><br>对于监视的变量是原始类型（如：数字、字符串），上面的代码可以很好的执行；而如果监视的变量是引用类型（如：对象、数组），上面的代码可能会出现问题。例如：</p>
<p><pre class="“javascript“"><br>function($scope){<br>    $scope.user = {<br>        name: ‘tom’,<br>        age: 11<br>    };<br>    $scope.$watch(‘user’,function(){<br>        //当给user添加一个属性job时，没有执行<br>    })；<br>    //再看一个例子<br>    $scope.items = [1,2,3];<br>    $scope.$watch(‘items’,function(){<br>        //当给items增加一项时，没有执行<br>    })；</pre></p>
<p>}</p>
<p><br>对上面的问题我们要对代码稍作修改：</p>
<p><pre class="“javascript“"><br>function($scope){<br>    $scope.user = {<br>        name: ‘tom’,<br>        age: 11<br>    };<br>    $scope.$watch(‘user’,function(){<br>        //当给user添加一个属性job时执行<br>    },true)；<br>    //再看一个例子<br>    $scope.items = [1,2,3];<br>    $scope.$watch(‘items’,function(){<br>        //当给items增加一项时执行<br>    },true)；</pre></p>
<p>}</p>
<p><br>我们将$watch函数第三个参数设置为true。$watch这第三个参数在默认情况下是false。在默认情况下，我们进行的监视叫做引用监视（reference watch）。它的意思是只要监视的对象引用没有发生变化，就不算它发生了变化。如果我们将$watch的第三个变量设置为true，这时进行的监视叫做全等监视(equality watch)。它在运行时需要先遍历整个监视对象，在每次$digest之前使用angular.copy()将整个对象深拷贝一遍然后用angular.equal()将前后的对象进行对比。</p>
<p>可以看到全等监视资源开销要大于引用监视，实际场景中要酌情使用。对于数组的监视，angular 1.1.4版本之后添加了一个$watchCollection方法来对监视数组。它的性能介于全等监视和引用监视二者之间，它并不会对数组中每一项的属性进行监视，但是可以对数组的项目的增减做出反应。</p>
<p><pre class="“javascript“"><br>function($scope){</pre></p>
<pre><code>$scope.items = [1,2,3];
$scope.$watch(&apos;items&apos;,function(){
    //当给items增加一项时执行
},true)；

//使用watchCollection

$scope.$watchCollection(&apos;items&apos;,function(){
    //当给items增加一项时执行
})；
</code></pre><p>}</p>
<p><br>总结，一图胜千言，下面这张图很好的概括了本文介绍的内容。希望本文对使用AngularJS的朋友有所帮助。</p>
<p><a href="http://phped-wordpress.stor.sinaapp.com/uploads/2014/09/angular_watch_depths1.png" target="_blank" rel="external"><img src="http://phped-wordpress.stor.sinaapp.com/uploads/2014/09/angular_watch_depths1.png" alt title="angular_watch_depths"></a></p>
<div></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angularjs/" rel="tag">#Angularjs</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/15/mysql-root-e5-af-86-e7-a0-81-e5-bf-98-e8-ae-b0/" rel="next" title="MySQL Root 密码忘记">
                <i class="fa fa-chevron-left"></i> MySQL Root 密码忘记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/17/angularjs-e4-b8-adproviderfactoryservice/" rel="prev" title="AngularJS中Provider,Factory,Service">
                AngularJS中Provider,Factory,Service <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Xin">
          <p class="site-author-name" itemprop="name">Xin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
